DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3308  #租户a 3306   租户B 3307 个人测试库 3308
DB_USERNAME=root
DB_PASSWORD=example
DB_DATABASE=testdb
DB_SYNC = false
ERRORFILTER=true
PREFIX=/api
VERSION=1

#  redis 配置
REDIS_DB_PORT=localhost
REDIS_DB_PORT=6379

# mongoose 
MONGODB_URI=mongodb://localhost:27017/mongoDB